html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  body {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h1, h2, h3 {
    color: #333;
    text-align: center;
  }
  
  p {
    color: #555;
    text-align: center;
  }
  
  a {
    display: block;
    margin-top: 20px;
    color: dodgerblue;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  
  a:hover {
    color: dodgerblue;
  }
  