body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: #333;
  }
  
  strong {
    font-weight: bold;
  }
  
  form {
    margin-top: 20px;
  }
  
  button {
    background-color: dodgerblue;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: .5s;
  }
  
  button:hover {
    background-color: #fff;
    color: dodgerblue;
    border: 2px solid dodgerblue;
  }
  